{
  "name": "bytebox",
  "version": "2.0.0",
  "description": "ByteBox — TMDB Video Player API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.48.0",
    "ejs": "^3.1.10"
  }
}